port React from 'react';
import Button from '../../components/ui/Button';
import EditText from '../../components/ui/EditText';

const NewsletterSection = () => {
  return (
    <section 
      className="w-full bg-[linear-gradient(270deg,#007d6e_0%,_#5eb47c_100%)] relative"
      style={{
        backgroundImage: 'url(/images/img_group_11.png)',
        backgroundSize: 'cover',
        backgroundPosition: 'center',
        backgroundRepeat: 'no-repeat'
      }}
    >
      <div className="w-full bg-[linear-gradient(270deg,#007d6e_0%,_#5eb47c_100%)] bg-opacity-90">
        <div className="w-full max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8 py-[49px] sm:py-[73px] lg:py-[98px]">
          <div className="flex justify-center items-center w-full">
            <div className="flex flex-col gap-[25px] sm:gap-[35px] lg:gap-[50px] justify-start items-center w-full max-w-[800px] lg:max-w-[1156px] mb-[4px] sm:mb-[6px] lg:mb-[8px]">
              
              {/* Header */}
              <h2 className="text-[34px] sm:text-[51px] lg:text-[68px] font-extrabold leading-[46px] sm:leading-[70px] lg:leading-[93px] text-center text-white font-['Manrope']">
                Join To Our Newsletter
              </h2>

              {/* Content */}
              <div className="flex flex-col gap-[40px] sm:gap-[60px] lg:gap-[80px] justify-start items-center w-full">
                <p className="text-base sm:text-[17px] lg:text-[18px] font-normal leading-[24px] sm:leading-[25px] lg:leading-[27px] text-center text-white font-['Poppins'] w-full">
                  Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla diam lorem non mauris. Ultrices aliquet at quam adipiscing feugiat interdum mattis. Placerat donec risus diam sed et. A in ullamcorper ipsum.
                </p>

                {/* Newsletter Form */}
                <div className="flex flex-col sm:flex-row justify-center items-center w-full max-w-[600px] lg:max-w-[791px] gap-4 sm:gap-0 px-[23px] sm:px-[34px] lg:px-[46px]">
                  <EditText 
                    placeholder="Your email"
                    text_font_size="18"
                    text_font_family="Poppins"
                    text_font_weight="400"
                    text_line_height="27px"
                    text_text_align="center"
                    text_color="#ffffff"
                    border_border="1px solid #ffffff"
                    border_border_radius="34px 0px 34px 0px"
                    padding="20px 12px"
                    layout_width="100%"
                    position="relative"
                    variant="default"
                    size="medium"
                    value=""
                    onChange={() => {}}
                    name="email"
                    id="newsletter-email"
                    className="flex-1 w-full sm:w-auto"
                  />
                  <Button 
                    text="Subscribe Us"
                    text_font_size="22"
                    text_font_family="Manrope"
                    text_font_weight="700"
                    text_line_height="31px"
                    text_color="#ffffff"
                    fill_background_color="#ec744a"
                    border_border_radius="0px 34px 0px 34px"
                    padding="16px 34px"
                    margin="0 4px 0 0"
                    layout_width="auto"
                    position="relative"
                    variant="default"
                    size="medium"
                    onClick={() => {}}
                    className="w-full sm:w-auto"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default NewsletterSection;